# my_poppins

./: .gitignore  App.js  AppWrapper.js  App_android.js  CodePicker.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/Document/: password.txt  poppinsKey  poppins_old.jks
android/app/: BUCK  build.gradle  encryption_public_key.pem  google-services.json  my_keystore.jks  upload_certificate.pem
android/app/src/debug/java/com/mypoppins/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mypoppins/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: GoogleService-Info.plist  GoogleService-Info_old.plist  Podfile
ios/My_Poppins/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  My_PoppinsDebug.entitlements
ios/My_Poppins.xcodeproj/: project.pbxproj
ios/My_Poppins.xcworkspace/: contents.xcworkspacedata
ios/My_PoppinsTests/: My_PoppinsTests.m
source/Component/: InputBox.js  alert.js  button.js  globalText.js  header.js  loader.js  modal.js  showError.js  showToast.js
source/Context/: addressContext.js  vatContext.js
source/Global/: config.js  globalinclude.js
source/Global/Helper/: NotifService.js  helper.js
source/Global/Route/: ClientTab.js  NannyTab.js  route.js
source/Reducer/: index.js  initialState.js  reducer.js
source/Screen/: Chat.js  Chatdetail.js  ForgotPassword.js  PdfView.js  Relogin.js  RequestOtpCode.js  Signin.js  Signup.js  Splash.js
source/Screen/Nanny/: Avability copy.js  Avability(08-04).js  (+3 more)
source/Theme/: Assets.js  Colors.js  Fonts.js  Matrices.js  Scalling.js
(+43 files in other folders)
